#LyX 2.0.0alpha5 created this file. For more info see http://www.lyx.org/
\lyxformat 398
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\theoremstyle{definition}
\newtheorem{defin}{Definici\'on}

\theoremstyle{theorem}
\newtheorem{teo}{Teorema}

\theoremstyle{theorem}
\newtheorem{cor}{Corolario}

\theoremstyle{theorem}
\newtheorem{ejem}{Ejemplo}

\theoremstyle{theorem}
\newtheorem{prop}{Proposici\'on}

\renewenvironment{example}{\begin{ejem}}{\end{ejem}}
\renewenvironment{theorem}{\begin{teo}}{\end{teo}}
\renewenvironment{corollary}{\begin{cor}}{\end{cor}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_xetex false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Un problema interesante
\end_layout

\begin_layout BeginFrame
Planteo del Problema
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Problema
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

Construir un triángulo dados los lados 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 y la mediana 
\begin_inset Formula $m_{c}$
\end_inset

 correspondiente al lado restante 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Teoremas necesarios 
\end_layout

\begin_layout Theorem
Las diagonales de un paralelogramo se bisecan
\end_layout

\begin_layout Theorem

\end_layout

\begin_layout Pause

\end_layout

\begin_layout Corollary
El triángulo formado por dos lados de un paralelogramo y una diagonal, tiene
 al segmento mitad de la diagonal por una de las medianas.
\end_layout

\begin_layout Corollary

\end_layout

\begin_layout Corollary

\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Construcción
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Construya un triangulo 
\begin_inset Formula $T$
\end_inset

 que tenga por lados 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 y 
\begin_inset Formula $2m_{c}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Determine 
\begin_inset Formula $C'$
\end_inset

 el punto medio del lado 
\begin_inset Formula $2m_{c}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Construya el simétrico de 
\begin_inset Formula $T$
\end_inset

 con respecto a 
\begin_inset Formula $C'$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

Sean 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 los extremos de 
\begin_inset Formula $2m_{c}$
\end_inset

y 
\begin_inset Formula $C$
\end_inset

 el tercer vértice de 
\begin_inset Formula $T$
\end_inset

.
 Sea 
\begin_inset Formula $D$
\end_inset

 el simétrico de 
\begin_inset Formula $C$
\end_inset

 con respecto a 
\begin_inset Formula $C'$
\end_inset

.
 Una solución del problema es el triángulo 
\begin_inset Formula $ACD$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Dibujo
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/dib.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Dibujo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
