#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\theoremstyle{definition}
\newtheorem{defin}{Definici\'on}

\theoremstyle{theorem}
\newtheorem{teo}{Teorema}

\theoremstyle{theorem}
\newtheorem{cor}{Corolario}

\theoremstyle{theorem}
\newtheorem{ejem}{Ejemplo}

\theoremstyle{theorem}
\newtheorem{prop}{Proposici\'on}

\renewenvironment{example}{\begin{ejem}}{\end{ejem}}
\renewenvironment{theorem}{\begin{teo}}{\end{teo}}
\renewenvironment{corollary}{\begin{cor}}{\end{cor}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Este archivo es una plantilla para:
\end_layout

\begin_layout Itemize
Presentar una conferencia-coloquio
\end_layout

\begin_layout Itemize
Duración de unos 20min
\end_layout

\begin_layout Itemize
En estilo ornamental
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
En principio, este archivo puede redistribuirse y/o modificarse bajo los
 términos de GNU Public License, versión 2.
 Sin embargo, se supone que este archivo es una plantilla para ser modificada
 según las necesidades de cada cuál.
 Por esta razón, si este archivo se utiliza como tal plantilla y no se distribuy
e específicamente como parte de otro programa/paquete, el autor otorga permiso
 extra para copiar y modificar libremente este archivo e incluso para suprimir
 esta nota de copyright.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Enseñanza de la Teoría de Conjuntos
\begin_inset Argument
status open

\begin_layout Plain Layout
Conjuntos 
\begin_inset Note Note
status open

\begin_layout Plain Layout
opcional, sólo para títulos largos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Ruth Thames
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Antonio Sángari
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
- Componer los nombres en el mismo orden en que aparecen en el artículo.
 
\end_layout

\begin_layout Plain Layout
- Usar el menú 
\family sans
Insertar\SpecialChar \menuseparator
Recuadro Personalizado\SpecialChar \menuseparator
Marca de Institución
\family default
 solo si los autores tienen distintas afiliaciones.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Ruth, Antonio
\begin_inset Note Note
status open

\begin_layout Plain Layout
- opcional, usar sólo con varios autores
\end_layout

\begin_layout Plain Layout
- si realmente son muchos autores, usar 
\begin_inset Quotes eld
\end_inset

Autor et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Departamento de Matemática
\begin_inset Newline newline
\end_inset

Universidad Nacional de Salta
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Departamento de Matemática
\begin_inset Newline newline
\end_inset

Universidad Nacional de Salta
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Usar el comando 
\backslash
inst sólo si hay varias afiliaciones.
\end_layout

\begin_layout Plain Layout
- Poner algo sencillo, nadie se interesa por la dirección.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Universidad Nacional de Salta
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
opcional, aunque generalmente necesario
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Seminario del Profesorado, 2012
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Usar el nombre de la conferencia o bien su abreviatura.
 
\end_layout

\begin_layout Plain Layout
- Realmente no es informativo para la audiencia, pero sí para quienes (incluyend
o Vd.mismo) lean la presentación en línea.
\end_layout

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
CFP 2003
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
opcional, debería ser una abreviatura del nombre de la conferencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si se dispone de un archivo como "institución-logo-nombrearchivo.xxx", donde
 xxx es un formato gráfico aceptable por latex o pdflatex, entonces se puede
 añadir un logotipo descomentando lo siguiente:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{logounsa}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Lo siguiente hace que se muestre un índice al inicio de cada subsección.
 Suprímelo si no lo quieres.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si quieres descubrir todo en modo paso a paso, descomenta el siguiente comando:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Índice
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Estructurar una exposición es una tarea difícil y la siguiente estructura
 podría no ser adecuada.
 Aquí hay unas reglas aplicadas a este caso: 
\end_layout

\begin_layout Itemize
Exactamente dos o tres secciones (además del sumario).
 
\end_layout

\begin_layout Itemize
Como máximo, tres subsecciones por sección.
 
\end_layout

\begin_layout Itemize
Hablar entre 30
\begin_inset space \thinspace{}
\end_inset

s y 2
\begin_inset space \thinspace{}
\end_inset

min por diapositiva.
 Así que debería haber entre 15 y 30 fotogramas para decirlo todo.
\end_layout

\begin_layout Itemize
Es probable que la audiencia sepa bastante poco sobre el tema de la conferencia,
 así pues, ¡*simplifique*!
\end_layout

\begin_layout Itemize
En una exposición de 20min, conseguir transmitir las ideas principales es
 bastante.
 Deje fuera los detalles, aunque eso signifique ser menos preciso de lo
 que podría parecer necesario.
\end_layout

\begin_layout Itemize
Si se omiten detalles vitales para una demostración/implementación, dígalo
 una vez.
 Para la audiencia será suficiente.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Fundamentación
\end_layout

\begin_layout BeginFrame
Nuestra Propuesta 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Este trabajo propone estudiar la Teoría de Conjuntos
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 en forma ingenua, es decir, sin intuición y desarrollar una secuencia de
 conceptos tendientes a hacerla accesible a personas con conocimientos limitados
 de Lógica y Matemática.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Comenzaremos
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 dando una reseña histórica, para mostrar la necesidad que percibieron los
 matemáticos de finales del siglo diecinueve y comienzos del siglo veinte.
 Algunas de las paradojas que dieron origen a la teoría axiomática de conjuntos
 son bien conocidas, por ejemplo la de Russel y las de Cantor.
\end_layout

\begin_layout Section
Planteo del Problema
\end_layout

\begin_layout BeginFrame
El problema 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Aunque para muchos pensadores en lógica y matemática,
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 la teoría de conjuntos es esencial para el entendimiento de las matemáticas,
 actualmente, las curriculas de las licenciaturas y profesorados en Matemáticas,
 adolecen de falta de temas relacionados con la teoría de conjuntos.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Este problema lo conceptualizamos como grave,
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 y entonces, es nuestra intención solucionarlo brindando una propuesta organizad
a de enseñanza sobre temas de la teoría de conjuntos.
 Creemos importante acotar, que no es necesario conceptos muy sofisticados
 para llegar a un entendimiento relativamente profundo de dicha teoría.
\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout BeginFrame
Objetivos 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Diseño de esquema de actividades para la enseñanza de la Teoría de Conjuntos.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Análisis detallado de las paradojas más comunes de la teoría.
\end_layout

\begin_layout Section
Metodología
\end_layout

\begin_layout BeginFrame
Cómo haremos...
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para la fundamentación de la Teoría de Conjuntos haremos primeramente lectura
 de los textos clásicos 
\begin_inset CommandInset citation
LatexCommand cite
key "Halmos ,Klimovsky,Suppes"

\end_inset

 y posteriormente una recolección de bibliografía tanto física como virtual
 de los temas que nos competen.
 Estudiaremos y analizaremos esta bibliografía e iremos confeccionando el
 trabajo final.
\end_layout

\begin_layout Section
Cronograma
\end_layout

\begin_layout Subsection
Primer Cuatrimestre
\end_layout

\begin_layout BeginFrame
 Junio 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Junio
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Estudio de 
\begin_inset CommandInset citation
LatexCommand cite
key "Klimovsky"

\end_inset

 para adoptar un enfoque simple y de divulgación para la teoría.
\end_layout

\begin_layout Subsection
Segundo Cuatrimestre
\end_layout

\begin_layout BeginFrame
Agosto y Septiembre
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Agosto
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

Estudio de los libros 
\begin_inset CommandInset citation
LatexCommand cite
key "Suppes,Halmos "

\end_inset

 y recolección de bibliografía física y virtual.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Septiembre
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

Continuación del estudio de los libros 
\begin_inset CommandInset citation
LatexCommand cite
key "Halmos ,Suppes"

\end_inset

.
 
\end_layout

\begin_layout BeginFrame
Octubre y Noviembre
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Octubre
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

Diseño de un esquema de conceptos para adecuar la teoría a su enseñanza.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Noviembre
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

Conclusiones del tema estudiado.
 Redacción final del documento.
\end_layout

\begin_layout BeginFrame
Una paradoja interesante
\end_layout

\begin_layout Standard
Consideremos la clase 
\begin_inset Formula $M=\left\{ X|X\mbox{ es un conjunto y }X\notin X\right\} $
\end_inset

.
 La proposición 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $X\notin X$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
 
\family roman
no es irrazonable ya que en muchos conjuntos la satisfacen (por ejemplo,
 el conjunto de todos los libros no es un libro).
 
\end_layout

\begin_layout Pause

\family roman
\begin_inset Formula $M$
\end_inset

 es una clase propia.
 Si 
\begin_inset Formula $M$
\end_inset

 fuese un conjunto, entonces o 
\begin_inset Formula $M\in M$
\end_inset

 o 
\begin_inset Formula $M\notin M$
\end_inset

.
\end_layout

\begin_layout Pause

\family roman
Pero por la definición de 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $M\in M$
\end_inset

 significa que 
\begin_inset Formula $M\notin M$
\end_inset

 , y que 
\begin_inset Formula $M\notin M$
\end_inset

 significa que 
\begin_inset Formula $M\in M$
\end_inset

 .
 
\end_layout

\begin_layout Pause

\family roman
Así en cualquier caso la suposición de que 
\begin_inset Formula $M$
\end_inset

 es un conjunto lleva a una paradoja insostenible: 
\begin_inset Formula $M\in M$
\end_inset

 y 
\begin_inset Formula $M\notin M$
\end_inset

.
\end_layout

\begin_layout BeginFrame
Bibliografía
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliografía
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Su"
key "Suppes"

\end_inset

 Suppes, P.
 Teoría Axiomática de Conjuntos.
 Editorial Norma.
 Colombia.
 1968.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliografía
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Ha"
key "Halmos "

\end_inset

Halmos, P.
 Naive Set Theory.
 Ed.
 Van Nostrand Reinhold Company.
 New York.
 1960.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliografía
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Ba"
key "Bailey"

\end_inset

Bailey, C.A.R.
 Lógica y Conjuntos.
 Editorial Vicens-Vives.
 Barcelona.
 1971
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliografía
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Kli"
key "Klimovsky"

\end_inset

Klimovsky, G.
 y Boido, G.
 Desventuras del Pensamiento Matemático.
 Editorial AZ.
 Argentina.
 2005 
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
